VITE_SUPABASE_PROJECT_ID="ofgqaywlumvfjtsbhfhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZ3FheXdsdW12Zmp0c2JoZmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzAyNTEsImV4cCI6MjA3NTQ0NjI1MX0.4Y1LZbaZA3DIs_XL_tri87RAZyhjI22lD0NKS2ElyiU"
VITE_SUPABASE_URL="https://ofgqaywlumvfjtsbhfhg.supabase.co"
